<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
    content="width=device-width, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="">
    <script src=""></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            font-size: 100px;
        }

        .a_ {
            height: .5rem;
            background-color: red;
            font-size: .16rem;
            line-height: .5rem;
            text-align: center;
            color: #ffffff;

        }

        .a_>:nth-child(1) {
            width: 3em;
            height: 3em;
            float: left;
            background: url(./../img/我的浏览记录/back.png) no-repeat left center;
            background-size: auto 77%;
        }

        .a_>:nth-child(2) {
            float: right;
            color: #ffffff;
            margin-right: 1em;
        }

        ul {
            list-style: none;
            font-size: .16rem;
        }

        img {
            width: .73rem;
            height: .73rem;
            float: left;
            margin-right: .12rem;
        }

        .a_1 {

            height: 1rem;
            
            padding-top: .1rem;
            box-sizing: border-box;
        }
       
        .a_2{
            
            width: 3.7rem;
            height: .9rem;
            border-bottom: 1px solid #d8d8d8;
            margin: 0 auto;
            box-sizing: border-box;
        }
        .a_2>div>p{
            font-size: .13rem;
           
        }
        .a_2>div>.a_3{
            font-size: .12rem;
            color: red;
        }
        .a_2>div>.a_4{
           
           color: red;
       }
       .a_2>div>.a_5{
           text-decoration: line-through;
           color: #888888;
           font-size: .12rem;
       }
       ul>:last-child{
           
           height: 3.64rem;
           background: #eeeeee;
       }
    </style>
</head>

<body>
    <div class="a_">
        <span></span>
        浏览记录
        <span> 清空</span>
    </div>
    <ul>
        <li class="a_1">
            <div class="a_2">
                <img src="./../img/我的浏览记录/1.png" alt="">
                <div>
                    <p>2016薄春夏季女士睡衣带胸垫性感两件套蕾丝 <br> 吊带睡裙家居服</p>
                     <span class="a_3"> ￥</span> 
                     <span class="a_4">60.00</span> 
                     <span class="a_5">￥160.00</span>
                </div>
            </div>
            
        </li>
       
        <li class="a_1">
            <div class="a_2">
                <img src="./../img/我的浏览记录/2.png" alt="">
                <div>
                    <p>金喜路家纺 纯棉四件套春全棉床上用品婚庆卡 <br> 通被套床单4床品特价</p>
                     <span class="a_3"> ￥</span> 
                     <span class="a_4">139.00</span> 
                     <span class="a_5">￥278.00</span>
                </div>
            </div>
            
        </li>
        <li class="a_1">
            <div class="a_2">
                <img src="./../img/我的浏览记录/1.png" alt="">
                <div>
                    <p>韩熙贞口红持久保湿不脱色不掉色防水咬唇妆 <br> 正品唇膏滋润补水唇彩</p>
                     <span class="a_3"> ￥</span> 
                     <span class="a_4">39.00</span> 
                     <span class="a_5">￥88.00</span>
                </div>
            </div>
            
        </li>
        <li></li>
    </ul>
    <script>
        window.onload =function(){
            function setRem(){
                var uiw=375;
                var winw=document.documentElement.clientWidth||document.body.clientWidth;
                document.documentElement.style.fontSize=(winw/uiw)*100+'px';
            }
            setRem()
            window.onresize=setRem;
        }
</script>
</body>

</html>