<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            font-size: 100px;
        }

        body {
            background: #eeeeee;
        }

        .a_ {

            height: .5rem;
            font-size: .16rem;
            line-height: .5rem;
            text-align: center;
            background: red;
            color: #ffffff;
            padding-right: .8rem;
        }

        .a_>span {
            float: left;
            background: url(./../img/代金劵/back.png) no-repeat left center;
            height: .5rem;
            width: .7rem;
            background-size: 50%;
        }

        .a_1 {
            width: 3.8rem;
            height: 1.2rem;
            background: #ffffff;
            margin: 0 auto;
            position: relative;

        }

        .a_2 {

            margin-top: 0.1rem;
            background: url(./../img/代金劵/border.png) 0px -9px;
            height: 0.07rem;
        }

        .a_3 {
            width: 3.55rem;
            height: .68rem;
            border-bottom: 1px solid #d8d8d8;
            margin: 0 auto;


        }

        .a_3>img {
            width: .44rem;
            height: .44rem;
            position: absolute;
            top: .2rem;
            left: 0.1;
            border-radius: 50%;
        }

        .a_3>:nth-child(2) {
            position: absolute;
            top: .2rem;
            left: .63rem;
            font-size: .16rem;
        }

        .a_3>:nth-child(3) {
            position: absolute;
            top: .4rem;
            left: .63rem;
            font-size: .16rem;
            color: #666666;
        }

        .a_3>:nth-child(4) {
            position: absolute;
            top: .2rem;
            left: 2.9rem;
            font-size: .16rem;
            color: #ffffff;
            background: red;
            padding: 0.02rem 0.12rem;
            line-height: .2rem;
            text-align: center;
        }

        .a_1>:nth-child(4) {
            font-size: .16rem;
            margin-left: .2rem;
            height: .4rem;
            line-height: .4rem;
            color: #666666;
        }

        .a_1>:nth-child(4)>span {
            color: red;
            margin-left: 0.08rem;
        }

        .a_4 {

            background: url(./../img/代金劵/border.png) 0px 0px;
            height: 1.08rem;

        }

        .a_3>.a_5 {
            color: #bcbcc3;
            background: #ffffff;
            border: 1px solid #d7d7d7;
            width: .48rem;
            transform: rotate(-30deg);
            margin-top: 0.07rem;
        }

        .b_ {
            position: absolute;
            top: 0.68rem;
            left: -0.08rem;
            width: .16rem;
            height: .16rem;
            background: url(./../img/代金劵/border.png) repeat 0px 0px;
        }

        .b_1 {
            position: absolute;
            top: 0.68rem;
            right: -0.03rem;
            width: .16rem;
            height: .16rem;
            background: url(./../img/代金劵/border.png) repeat 0px 0px;
        }
    </style>
</head>

<body>
    <div class="a_">
        <span></span>
        代金劵
    </div>
    <div class="a_1">
        <p class="a_2"> </p>

        <div class="a_3">
            <img src="./../img/代金劵/baisei.png" alt="">
            <p>西贝莜面村代金券</p>
            <p>有效期：2016-03-31</p>
            <p>待使用</p>

        </div>
        <span class="b_1"></span>
        <p>劵号 <span>5436 4245 72</span> </p>

        <p class="a_4"></p>
        <p class="b_"></p>

    </div>


    <div class="a_1">
        <p class="a_2"> </p>

        <div class="a_3">
            <img src="./../img/代金劵/baisei2.png" alt="">
            <p>海底捞火锅代金劵</p>
            <p>有效期：2016-03-31</p>
            <p class="a_5">已使用</p>

        </div>
        <span class="b_1"></span>
        <p>劵号 <span>5462 5674 88</span> </p>
        <p class="a_4"></p>
        <p class="b_"></p>

    </div>
    <script>
        window.onload = function () {
            function setRem() {
                var uiw = 375;
                var winw = document.documentElement.clientWidth || document.body.clientWidth;
                document.documentElement.style.fontSize = (winw / uiw) * 100 + 'px';
            }
            setRem()
            window.onresize = setRem;
        }
    </script>
</body>

</html>