<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="">
    <script src=""></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            font-size: 62.5%;
            
        }
        .a_{
            height: 3em;
            font-size: 1.6em;
            
            background: #4ccde0;
            line-height: 3em;
            text-align: center;
            padding: 0em 0.625em;
            color: #ffffff;
        }
        .a_1{
            background: url(./../img/icon_arr_back.png) no-repeat left  center;
            width: 3em;
            height: 3em;
            float: left;
            background-size: auto 50%;
            
        }
        .a_2{
            background: url(./../img/icon_arr_more.png) no-repeat right  center;
            width: 3em;
            height: 3em;
            float: right;
            background-size: auto 50%;
        }
        .a_3{
            list-style: none;
        }
        .a_3>:nth-child(1){
            height: 3em;
            background: #f2f2f2;
            line-height: 3em;
            padding-left: 2em;
            color: #999999;
            font-size: 1.4em;
            border-bottom: 1px solid #e2e2e2 ;
        }
        .a_3>:nth-child(2){
            height: 3.43em;
            background: #f2f2f2;
            line-height: 3.43em;
            padding-left: 1.5em;
            color: #999999;
            font-size: 1.4em;
            border-bottom: 1px solid #e2e2e2 ;
        }
        .a_3>:nth-child(2)>span{
            padding-right: 4.6em;
        }
        .a_3>:nth-child(3){
            height: 3.43em;
            background: #f2f2f2;
            line-height: 3.43em;
            padding-left: 1.5em;
            color: #999999;
            font-size: 1.4em;
            border-bottom: 1px solid #e2e2e2 ;
        }
        .a_3>:nth-child(3)>span{
            padding-right: 4.6em;
        }
        .a_3>:nth-child(4){
            height: 3.43em;
            background: #f2f2f2;
            line-height: 3.43em;
            padding-left: 1.5em;
            color: #999999;
            font-size: 1.4em;
            border-bottom: 1px solid #e2e2e2 ;
        }
        .a_3>:nth-child(4)>.a_7{
            padding-left: 2.5em;
        }
        .a_3>:nth-child(5)>.a_7{
            padding-left: 2.5em;
        }
        .a_3>:nth-child(5){
            height: 3.43em;
            background: #f2f2f2;
            line-height: 3.43em;
            padding-left: 1.5em;
            color: #999999;
            font-size: 1.4em;
            border-bottom: 1px solid #e2e2e2 ;
        }
        .a_3>:nth-child(5)>span{
            padding-right: .17em;
        }
        .a_3>li>:nth-child(1){
            color: #999999;
        }
        .a_3>li>:nth-child(2){
            color: #666666;
        }
        .a_3>li>:nth-child(3){
            color: #666666;
        }
        .a_3>:nth-child(6){
            height: 3.43em;
            background: #f2f2f2;
            line-height: 3.43em;
            padding-left: 1.5em;
            color: #999999;
            font-size: 1.4em;
            border-bottom: 1px solid #e2e2e2 ;
        }
        .a_3>:nth-child(6)>span{
            padding-right: 4.7em;
        }
        .a_3>.a_6{
            width: 100%;
            height: 72px;
            background: #f2f2f2;
            border-bottom: 2px solid #e2e2e2 ;
        }
        .a_3>li>.a_4{
            width: 4em;
            color: #999999;
            background: #f2f2f2;
            height:5.21em;
            padding-top: 1.11em;
            box-sizing: border-box;
            float: left;
            font-size: 1.4em;
            margin-left: 1.42em;
            
        }
        .a_3>li>.a_5{
            margin-left: 3em;
            width: 13em;
            color: #666666;
            background: #f2f2f2;
            height: 5.2em;
            padding-top: 1.11em;
            box-sizing: border-box;
            float:left;
            font-size: 1.4em;
            overflow: hidden;
        }
        .a_3>:nth-child(8){
            height: 3.43em;
            background: #f2f2f2;
            line-height: 3.43em;
            padding-left: 1.5em;
            color: #999999;
            font-size: 1.4em;
            border-bottom: 1px solid #e2e2e2 ;
           
        }
        .a_3>:nth-child(8)>span{
            padding-right: 2.6em;
        }
        .a_3>:nth-child(9){
            height: 3.43em;
            background: #f2f2f2;
            line-height: 3.43em;
            padding-left: 1.5em;
            color: #999999;
            font-size: 1.4em;
            border-bottom: 1px solid #e2e2e2 ;
           
        }
        .a_3>:nth-child(9)>span{
            padding-right: 4.6em;
        }
        .a_3>:nth-child(10){
            height: 5.42em;
            background: #f2f2f2;
            line-height: 3.43em;
            padding-left: 1.5em;
            color: #999999;
            font-size: 1.4em;
            border-bottom: 1px solid #e2e2e2 ;
           
        }
      
       
    </style>
</head>

<body>
    <div class="a_">
        <span class="a_1"></span>
        假单查询
        <span class="a_2"></span>
    </div>
    <ul class="a_3">
        <li>
            07-06 提交
        </li>
        <li>
            <span>员工</span> <span>张公子-AB047239</span>
        </li>
        <li>
            <span>类型</span> <span>病假</span>
        </li>
        <li>
            <span>开始时间</span> <span class="a_7">2018-07-07</span> <span>上午8：30</span>
        </li>
        <li>
            <span>结束时间</span> <span class="a_7">2018-07-09</span> <span>上午5：30</span>
        </li>
        <li>
            <span>时长</span> <span>2天</span>
        </li>
        <li class="a_6">
            <p class="a_4">事由及安排</p> <span></span>
            <p class="a_5">父母生病回家探望，工作任务交由李四处理一下。</p>
        </li>
        <li>
            <span>外出地点</span> <span>北京</span>
        </li>
        <li>
            <span>手机</span> <span>18888888888</span>
        </li>
        <li></li>
    </ul>

</body>

</html>